spring.application.name=spring-boot-config
server.port=8080
server.servlet.context-path=/demo

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/schoolsys?serverTimezone=UTC
#使用阿里提供的 druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.typeAliasesPackage\uFF1A\u4E3A\u5B9E\u4F53\u5BF9\u8C61\u6240\u5728\u7684\u5305\uFF0C\u8DDF\u6570\u636E\u5E93\u8868\u4E00\u4E00\u5BF9\u5E94
#mybatis.mapperLocations\uFF1Amapper\u6587\u4EF6\u7684\u4F4D\u7F6E

#filters: stat
#        maxActive: 20
#        initialSize: 1
#        maxWait: 60000
#        minIdle: 1
#        timeBetweenEvictionRunsMillis: 60000
#        minEvictableIdleTimeMillis: 300000
#        validationQuery: select 'x'
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        poolPreparedStatements: true
#        maxOpenPreparedStatements: 20
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.example.demo.dao.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml

#\u5199\u6CD5\u4E0D\u540C\uFF0C\u4E0D\u8FC7\u7ED3\u679C\u4E00\u6837
#mybatis.type-aliases-package=com.test.dailyreport.bean
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml 

#pagehelper分页插件
pagehelper.helperDialect= mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql