hello.usernameV2=sandy_classpath_custom_propeties
hello.test.usernameV2=test_classpath_custom_propeties

hello.username=sandy_classpath_custom_propeties
hello.test.username=test_classpath_custom_propeties